<html>
<body bgcolor="pink">
<h1><center>
<font face= "arial" size= "10" color= "black">
</h1>
</font>
<font face= "comic sans ms" size= "18" color= "black">
<b>
CICLISMO</font>
<fond face= "comic sans ms" size="18" color= "black">
<br>
</center>
</body>
</html>
<img src= "C:\Users\reyna\OneDrive\Imágenes\300619_CICLISMO_2.jpg"widht="500" height="200"></img>
</center>
</h1>
</font>
<font face= "comic sans ms" size= "8" color= "black">
<b>
El ciclismo es un deporte de alto rendimiento que se practica por medio de una bicicleta y que tiene como objetivo principal el recorrer una determinada distancia en el menor tiempo que sea posible, siguiendo al mismo tiempo una serie de normas y reglas que deben ser respetadas.</font>
<fond face= "comic sans ms" size="8" color= "black">
<br>
</center>
<br>